<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <audio autoplay src="audio/Labrinth - Jealous (Official Video).mp3"></audio>
    <title>Damaris</title>
</head>

<body>
    <div id='hero' class="hero-image">
        <div id='hero-text' class="hero-text">
            <h1>Dámaris Zepeda</h1>
            <p>“Cuando mires al cielo, por la noche, como yo habitaré en una de ellas, como yo reiré en una de ellas, será para ti como si rieran todas las estrellas. ¡Tú y solo tú tendrás estrellas que saben reír!”</p>

            <button id='inicio' class="btn">El último viaje</button>
        </div>

    </div>

    <div id="carta" class="carta">
        <h2><span class="typed"></span></h2>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/js.js"></script>
</body>

</html>